<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="icon" type="image/x-icon"  href="favicon/logofavicon/favicon.ico">
    <!--<link rel="icon" type="image/x-icon"  href="favicon/favicon.ico">-->
    <title>Document</title>
</head>
<body>
    <header>
         <nav class="nav-bar">
           <img src="images/logo2.jpg" alt="logo" class="logo"/>
           <ul class="nav-list">
               <li class="list-item"><a href="index.html" target="_blank">Home</a></li>
               <li class="list-item"><a href="about.html" target="_blank">About</a></li>
               <li class="list-item"><a href="contact.html" target="_blank">Contact</a></li>
           </ul>
       </nav> 
   </header>
      <section class="about-container">
        <div class="about-col-one abtcolumn">
            <iframe src="https://giphy.com/embed/7iCrC31mFyOUE" width="485" height="269" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
            <!--<p><a href="https://giphy.com/gifs/battlestar-galactica-7iCrC31mFyOUE">via GIPHY</a></p>-->
            <p class="abttxt">Extermination is the order of the day for the Clyons.  The surviving Colonials fight daily to hold off the Clyon forces trying to track and kill the last know remaining humans.</p>
            <iframe src="https://giphy.com/embed/3ZouwbzkabKtW" width="480" height="200" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
            <!--<p><a href="https://giphy.com/gifs/i-battlestar-galactica-bsg-3ZouwbzkabKtW">via GIPHY</a></p>-->
        </div>
        <div class="about-col-two abtcolumn">
            <audio controls autoplay>
                <source src="./sound/01prologue.mp3" type="audio/mpeg">
            </audio>
            <!--<audio controls class="sound" scr="sound/bsgsound.mp3"></audio>-->
           <p class="abttxt">The last Battlestar, "Galactica" commanded by Cmdr. William Adama leads a rag-tag fugitive fleet of human suvivors on a lonley dangerous quest for hope, a quest for a planet called Earth.   Join the fight as the Colonials band together as the fleet of civilian ships protected by Galactica and her Colonial Warriors fight for survival from extinction.  "SO SAY WE ALL"!</p>
        </div>
        <div class="about-col-three abtcolumn">
             <p class="abttxt">The Cylons were created thousands of years before the series began. They destroyed the Thirteenth Tribe living on the original Earth 2,000 years before.
                 Cylon society consists of three classes: biological ruling-class androids (pejoratively "skinjobs"), labor-warrior class (Centurions), and a transport-air warrior class (Basestars and Raiders). Basestars and Raiders are partly biological cyborgs and as such are vulnerable to biological threats such as disease. Raiders and Centurions, while intelligent, were inhibited from exercising free will, although the Hybrids that controlled Basestars did exercise some autonomy and were respected by the skinjobs.The skinjobs lead Cylon society. Some are sleeper agents, programmed with false memories to think they are human. Cylons can convincingly interact with humans and are capable of intimate relationships. They have limited superhuman abilities such as increased stamina and strength and the ability to connect with computer systems. Cylons are more sensitive than humans to some forms of radiation and more resistant than humans to others. They can upload their memories to other copies of their model through a central station. Another Cylon, of the same model, can then access these memories. The humanoid Cylons have the ability to distinguish between copies by sight, unlike Centurions and humans.</p>
        </div>
        <div class="abtdiv1">
         <p class="abttxt1">Battlestars are the premier capital ships, effectively the space equivalent of aircraft carriers, of the 12 Colonies of Man but also combining some attributes of battleships; Battlestars have fought for at least five hundred yahren in the Thousand Yahren War against the Cylon Alliance.The hull is divided into the main hull with the bridge and propulsion systems, and winged hangar bays on the port and starboard sides. Each hangar bay typically carries many Viper Starfighters and several unarmed shuttles.The fuel for a Battlestar and its Vipers is called tylium which can be found only on certain planets</p>
         </div>
        
    </section>
    <section>
       <div>
         <img src="images/bsgcutaway.jpg" alt="bsgc" class="bsgc"/>  
       </div>
    </section>
    <footer class="footer">
        <div class="input footer-col">
            <input type="text" placeholder="email">
            <button class="button" type="submit">submit</button>
        </div>
        <div class="social footer-col">
            <a href="https://facebook.com/" target="_blank"><i class="fab fa-facebook fa-3x"></i></a>
            <a href="htps://www.twitter.com/" target="_blank"><i class="fab fa-twitter-square fa-3x"></i>
            </a>
        </div>
        <div class="copyright footer-col">
            <p>&copy; Arthur Bell. All rights reserved</p>
        </div>
    </footer>
    
</body>
</html>