<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="icon" type="image/x-icon"  href="favicon/logofavicon/favicon.ico">
    <!--<link rel="icon" type="image/x-icon"  href="favicon/favicon.ico">-->
    <title>Document</title>
</head>
<body>
    <header>
         <nav class="nav-bar">
           <img src="images/logo2.jpg" alt="logo" class="logo"/>
           <ul class="nav-list">
               <li class="list-item"><a href="index.html" target="_blank">Home</a></li>
               <li class="list-item"><a href="about.html" target="_blank">About</a></li>
               <li class="list-item"><a href="contact.html" target="_blank">Contact</a></li>
           </ul>
       </nav> 
    </header>
     <section class="video1">
        <!--<img src="images/bsghanger1.jpg" alt="bsghanger1" class="bsghanger1">-->
        <h2 class="video1-heading abttxt">There are those that believe that life here began out there.  There may have been tribes of mankind who struggled to survive long before the Egyptians or the Mayans or the Cherokee.   Some believe tribes of man fought to survive and to find Earth</h2>
        <div class="video1-border viddiv">
        <iframe width="597" height="447" src="https://www.youtube.com/embed/ysvJMLm3YbA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
    </section>
    <section class="video2 midsect">
        <p><h1 class="midtxt">Are you a fan yet??  Join us</h1></p>
        <div class="flexcontainer">
            <div class="cdiv1 block"><iframe width="560" height="315" src="https://www.youtube.com/embed/pI2jS0y_GcY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
        <div class="cdiv2 block"><iframe width="560" height="315" src="https://www.youtube.com/embed/8A4224c_jHQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
        <div class="cdiv3 block"><iframe width="560" height="315" src="https://www.youtube.com/embed/5Teb-nW7efk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
            
        </div>
        
    </section>
    <section class="form abttxt"> 
            <iframe height="521"
            allowTransparency="true"
            frameborder="0"
            scrolling="no"
            style="width:100%;border:none"
            src="https://ajb.wufoo.com/embed/z1yswhpi0rskyhl/">
      <a href="https://ajb.wufoo.com/forms/z1yswhpi0rskyhl/">
        Join our fanbase and let us know how we're doing!!
      </a>
    </iframe>
    <div id="wuf-adv" style="font-family:inherit;font-size: small;color:#a7a7a7;text-align:center;display:block;">
      </div>
    </section>
    
    
    <footer class="footer">
        <div class="input footer-col">
            <input type="text" placeholder="email">
            <button class="button" type="submit">submit</button>
        </div>
        <div class="social footer-col">
            <a href="https://facebook.com/" target="_blank"><i class="fab fa-facebook fa-3x"></i></a>
            <a href="htps://www.twitter.com/" target="_blank"><i class="fab fa-twitter-square fa-3x"></i>
            </a>
        </div>
        <div class="copyright footer-col">
            <p>&copy; Arthur Bell. All rights reserved</p>
        </div>
    </footer>
</body>
</html>