<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="icon" type="image/x-icon"  href="favicon/logofavicon/favicon.ico">
    <title>Document</title>
</head>
<body>
    <header>
         <nav class="nav-bar">
           <img src="images/logo2.jpg" alt="logo" class="logo"/>
           <ul class="nav-list">
               <li class="list-item"><a href="index.html" target="_blank">Home</a></li>
               <li class="list-item"><a href="about.html" target="_blank">About</a></li>
               <li class="list-item"><a href="contact.html" target="_blank">Contact</a></li>
           </ul>
       </nav> 
    </header>
    <main>
        <div class="banner">
            <div class="banner-text-background">
                <h1 class="text">Battlestar Galactica</h1>
            </div>
            
        </div>
    </main>
     <section class="container">
        <div class="column-one">
            <img src="images/bsgcast1.jpg" alt="bsgcast" class="bsgcast">
        </div>
        <div class="column-two">
            <p class="col-text">The saga begins during peacetime for the Twelve Colonies of Kobol, some 40 years after  the lengthy "First Cylon war"  between humans and the Cylon robots  they created as servants. Having reached an armistice, the Cylons vanished, never visiting the remote space station built to maintain diplomatic relations.  Every year the Colonies send a military representative to the remote outpost, the Cylons send no one.  Until now.  A colonial officer is met by two Centurion robots and a previously unknown humanoid Cylon — a stunning blonde named Six. She ask the Colonial officer,"are you alive"? Then she kisses the officer as Cylon forces destroy the station.  The story that follows has many twists, but its main plot is simple. The Cylons carry out a catastrophic sneak attack on the colonies. The survivors assemble a rag-tag fleet, arm themselves and escape, headed for a distant planet their scriptures say is home to a 13th tribe — a place called Earth. With the second war against the Cylons being a complete loss for the humans, and The Twelve Colonies have been destroyed. Now Commander Adama of the Battlestar Galatica and President Laura Roslin lead a ragtag fleet of refugees in a supposed search for the fabled lost thirteenth colony, Earth. However, the dangers they face are many, which compound an already difficult situation. In addition to the Cylons hunting and attacking the fleet in space and their infiltrator human looking units carrying out sabotage--even as their former unwitting pawn, Gaius Baltar, helps in the hunt for them while hiding both his own guilt and the strange presence that haunts his every thought--the fleet also faces internal political conflict in which the rabble-rousing figure Tom Zarek is merely the loudest dissenting voice, not to mention recurring shortages of food, water, and even oxygen, all on their quest to find Earth.
            </p>
            <!--<img/>-->
        </div>
    </section>
    <div>
      <img src="images/viper1.jpg" alt="viper1" class="viper1">  
    </div>
    
    
    
    <footer class="footer">
        <div class="input footer-col">
            <input type="text" placeholder="email">
            <button class="button" type="submit">submit</button>
        </div>
        <div class="social footer-col">
            <a href="https://facebook.com/" target="_blank"><i class="fab fa-facebook fa-3x"></i></a>
            <a href="htps://www.twitter.com/" target="_blank"><i class="fab fa-twitter-square fa-3x"></i>
            </a>
        </div>
        <div class="copyright footer-col">
            <p>&copy; Arthur Bell. All rights reserved</p>
        </div>
    </footer>
    
</body>
</html>